# порт на котором работает сайт
site_port=8080
# название сайта
site_name=Тендеры Микояновского мясокомбината
# слоган сайта
site_slogan=Мы предлагаем Вам принять участие в оптовой закупке нашей продукции. Условия разрабатываются устроителями торгов и направляются вероятным участникам.
# год начала работы сайта
site_year=2013
# почта для обратной связи
mail_feedback=tender@mmkom.ru
# почта администратора сайта
mail_admin=admin_tender@mmkom.ru
# почта разработчика сайта
mail_developer=styleroom@yandex.ru
# телефоны контактные
phone_phone=+7 (495) 676-07-47, +7 (495) 783-76-64
# телефакс
phone_fax=+ 7 (495) 911-94-98
# адрес почтовый
address=109316, г. Москва, ул. Талалихина, дом 41, стр. 14

# количество новостей на главной
perp_news_index=2
# количество новостей в своем разделе
perp_news_index=6
# количество новостей в профайле
perp_news_index=8

# количество статей на странице
perp_articles=4
