# latin alphabet, digits, spaces and underscores
beloved=[a-zA-Z_0-9\ ]+
# only digit
only_digit=[0-9]+
# latin alphabet and space
only_char_eng=[a-zA-Z\ ]+
# cyrillic alphabet and space
only_char_rus=[а-яА-Я\ ]+
# checking e-mail address
email=^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})$
# latin and cyrillic alphabet, digits, spaces, underscores and hyphens
company_name=[а-яА-Яa-zA-Z_0-9\-\ ]+
# digits, hyphens and spaces
company_phone=[0-9\-\ ]+
